<!DOCTYPE html>
<html>
  <head>
    <title>N3RD09UY</title>
    <link href="https://fonts.googleapis.com/css?family=Denk+One|Roboto:400,400i,700,700i" rel="stylesheet">
    <link href="https://cdn.rawgit.com/tholman/github-corners/master/css/styles.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/l-lin/font-awesome-animation/master/dist/font-awesome-animation.min.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css" rel="stylesheet">
    <style>
      html,body {
        width: 100%;
        height: 100%;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden;
        background:
          linear-gradient(135deg, #9945a3 25%, transparent 25%) -50px 0,
          linear-gradient(225deg, #9945a3 25%, transparent 25%) -50px 0,
          linear-gradient(315deg, #9945A3 25%, transparent 25%),
          linear-gradient(45deg, #9945a3 25%, transparent 25%);
        background-size: 100px 100px;
        background-color: #8e3094;
        overflow: hidden;
        overflow-y: auto;
        color: #333334;
      }

      h1#name {
        font-family: "Denk One";
        font-size: 108px;
        text-align: center;
        width: 100%;
        color: #fff;
        text-shadow: 0 1px 0 rgb(204,204,204),
                     0 2px 0 rgb(201,201,201),
                     0 3px 0 rgb(187,187,187),
                     0 4px 0 rgb(185,185,185),
                     0 5px 0 rgb(170,170,170),
                     0 15px 5px rgba(0,0,0,0.14902);
      }

      .markdown-body {
        margin: 0 auto;
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        word-wrap: break-word;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 16px;
        font-family: "Roboto";
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

       .markdown-body a {
         position: relative;
         outline: none;
         color: #4078c0;
         text-decoration: none;
         letter-spacing: 1px;
         text-shadow: 0 0 1px rgba(64,120,192,0.3);
       }

       .markdown-body a:hover,
       .markdown-body .markdown-body a:focus {
         outline: none;
         text-decoration: none;
       }

       .markdown-body a::after {
         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
         height: 4px;
         background: rgba(0,0,0,0.1);
         content: '';
         opacity: 0;
         -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
         -moz-transition: opacity 0.3s, -moz-transform 0.3s;
         transition: opacity 0.3s, transform 0.3s;
         -webkit-transform: translateY(10px);
         -moz-transform: translateY(10px);
         transform: translateY(10px);
       }

       .markdown-body a:hover::after,
       .markdown-body a:focus::after {
         opacity: 1;
         -webkit-transform: translateY(0px);
         -moz-transform: translateY(0px);
         transform: translateY(0px);
       }
    </style>
  </head>
  <body>
    <a href="https://github.com/N3RD09UY/website" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#000; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <h1 id="name" class="faa-float animated">Liam McKimm</h1>
    <article class="markdown-body">
      <h1>About Me</h1>
      <p>
        Well, I'm fifteen.
        <br />
        I enjoy designing applications for a variety of different platforms.
        <br />
        I like hacking things and figuring out how they work.
        <br />
        Currently, I've been working on this website and making homebrew for the Nintendo 3DS.
        <br /><br />
        I'm on <a href="https://twitter.com/nerdoguy/" target="_blank">TWITTER</a>.
        <br />
        I'm on <a href="https://github.com/N3RD09UY/" target="_blank">GITHUB</a>.
      </p>
    </article>
    </div>
  </body>
</html>
